#!/bin/sh
#
# pulsard	MGE Pulsar UPS monitoring tool
#
# chkconfig:	345 10 90
#
# description:	MGE Pulsar UPS monitoring tool
#
# $Id$


# Source function library
. /etc/rc.d/init.d/functions

# Set defaults
DEVICE="/dev/ttyS1"
OPTIONS=""

# Get service config - may override defaults
[ -f /etc/sysconfig/pulsard ] && . /etc/sysconfig/pulsard

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/pulsard ]; then
		msg_starting pulsard
		daemon pulsard -s ${DEVICE} ${OPTIONS} &
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/pulsard
	else
		msg_already_running pulsard
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/pulsard ]; then
		msg_stopping pulsard
		killproc pulsard
		rm -f /var/lock/subsys/pulsard
	else
		msg_not_running pulsard
	fi	
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status pulsard
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
