#!/bin/sh
#
# pulsard	MGE Pulsar UPS monitoring tool
#
# chkconfig:    345 10 90
#
# description:	MGE Pulsar UPS monitoring tool
#
# $Id$


# Source function library
. /etc/rc.d/init.d/functions

# Set defaults
DEVICE="/dev/ttyS1"
OPTIONS=""

# Get service config - may override defaults
[ -f /etc/sysconfig/pulsard ] && . /etc/sysconfig/pulsard

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/pulsard ]; then
		show "Starting %s service" pulsard
		/usr/sbin/pulsard -s ${DEVICE} ${OPTIONS} &
		deltext; ok
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/pulsard
	else
		# show "%s service is already running." pulsard
		msg_already_running pulsard
		exit 1
	fi
        ;;
  stop)
        # Stop daemons.
        # show "Stopping %s service" pulsard
	if [ -f /var/lock/subsys/pulsard ]; then
		msg_stopping pulsard
		killproc pulsard
		RETVAL=$?
		rm -f /var/lock/subsys/pulsard
	else
		# show "%s service is not running." pulsard
		msg_not_running pulsard
		exit 1
	fi	
        ;;
  restart)
        $0 stop
	$0 start
        ;;
  reload)
	$0 restart
	;;
  force-reload)
	$0 stop && $0 start
	;;
  status)
	status pulsard
	RETVAL=$?
        ;;
  *)
        # show "Usage: %s {start|stop|status|restart|reload|force-reload}" $0
	msg_usage "$0 {start|stop|status|restart|reload|force-reload}"
        exit 1
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4

